<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
   
   <style>
        .card{
            width: 300px;
            height: 250px;
            margin: auto;
            margin-top: 10px;
            background-color: rgb(138, 228, 228);
            border: 2px solid black;
            border-radius: 10px;
        }
        p{
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
            font-family: 'Times New Roman';
            font-weight: bold;
        }
        #weightInput{
            width: 60px;
        }
        #heightInput{
            width: 60px;
        }
    </style>
    
</head>
<body class="container-fluid">
    <div class="card">
        <h2>BMI Calculator</h2>

        <p>Weight(in k.g.)
            <input type="number" value="60" min="40" max="120" name="Wt" id="weightInput">    
        </p>

        <p>Height(in metre)
            <input type="number" value="1.70" min="1.30" max="2.20" step="0.02" name="Ht" id="heightInput">
        </p>
        
        <button type="button" class="btn btn-primary" onclick="calculateBMI()">Calculate</button>
        <p id="result"></p>
    </div>
    <script>
        function calculateBMI(){
            let Weight = Number(document.getElementById("weightInput").value);
            console.log(Weight)
            let Height = Number(document.getElementById("heightInput").value);
            console.log(Height)
            let BMI = Weight/(Height * Height) 
            BMI = Math.round(BMI)
            if (BMI < 18.6) result.innerHTML =`Under Weight : <span>${BMI}</span>`;
            
            else if (BMI >= 18.6 && BMI < 24.9) result.innerHTML = `Normal : <span>${BMI}</span>`;
            
            else result.innerHTML =`Over Weight : <span>${BMI}</span>`;
        }
    </script>
</body>
</html>