<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interest Calculator</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>

    <!-- <link rel="stylesheet" href="../../node_modules/jquery/dist/jquery.js"> -->
    <!-- <script src="./calc.js"></script> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    
    <style>
        .calcInput{
            border-radius: 5px;
            width: 200px;
        }
        .card{
            align-items: center;
            margin: auto;
            width: 300px;
            height: 400px;
            border: 3px solid rgb(1, 2, 12);
            padding: 10px;
            border-radius: 20px;
            margin-top: 50px;
            background-color: rgb(171, 213, 247);
        }
        h1{
            font-family: sans-serif;
            text-align: center;
            color: rgb(150, 42, 42);
            font-weight: bold;
        }
    </style>
</head>
<body class="container-fluid">
    <div class="card" >
        <h1>Loan Calculator</h1>

        <p>Amount (₹)
            <input type="number" min="5000" max="5000000" step="5000" id="PrincipleAmount" class="calcInput">
        </p>
        
        <p>Interest %
            <input type="number" min="1" max="18" step="0.5" id="InterestRate" class="calcInput">
        </p>

        <p>Emi Months
            <input type="number" min="6" max="180" step="3" id="EmiMonth" class="calcInput">
        </p> 

        <button type="button" class="btn btn-success" onclick="calculate()" >Calculate</button>
        <p id="Result"></p>   

    </div>
</body>
<script>
    
function calculate(){
        let princ = Number(document.getElementById("PrincipleAmount").value)
        let intr = Number(document.getElementById("InterestRate").value)
        let term = Number(document.getElementById("EmiMonth").value)
        console.log(princ, intr, term)
        let interest = (princ * (intr * 0.01))/term
        console.log('interest ->', interest)
        let total = (princ / term) + interest
        total = Math.floor(total)
        console.log('total ->', total)
        $('#Result').html('' + total)
        }
</script>
</html>